<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=88932a4070dc743488908c2adac4d25c&amp;type=3#Style"/>
    <ui:VisualElement name="abilityPicker" tabindex="-1" enabled="true" picking-mode="Ignore"
                      style="flex-grow: 0; width: 60%; height: 50%; align-self: center; align-items: stretch; justify-content: space-between; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; flex-direction: column; flex-wrap: nowrap; font-size: 20px; position: absolute; top: 25%; align-content: stretch; visibility: hidden; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);">
        <ui:Label tabindex="-1" text="Leveled Up!&#10;Pick an Ability" parse-escape-sequences="true"
                  display-tooltip-when-elided="true" name="pickAbilityText" enabled="true" picking-mode="Ignore"
                  style="align-self: center; justify-content: space-around; align-items: auto; flex-direction: column; position: relative; top: auto; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap; font-size: 26px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); flex-grow: 0;"/>
        <ui:VisualElement name="abilityCardContainer" tabindex="-1" enabled="true" picking-mode="Ignore"
                          style="flex-grow: 1; align-self: stretch; justify-content: space-around; align-items: center; white-space: normal; text-overflow: clip; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; -unity-text-align: middle-center; align-content: stretch;"/>
    </ui:VisualElement>
</ui:UXML>
