<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="abilityPicker" style="flex-grow: 0; width: 60%; height: 50%; align-self: center; align-items: auto; justify-content: space-around; background-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; flex-direction: column; flex-wrap: nowrap; font-size: 20px; position: absolute; top: 25%;">
        <ui:Label tabindex="-1" text="Leveled Up!&#10;Pick an Ability" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pickAbilityText" style="align-self: center; justify-content: space-around; align-items: auto; flex-direction: column; position: relative; top: auto; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-wrap: nowrap;" />
        <ui:VisualElement name="abilityTemplateContainer" style="flex-grow: 1; align-self: stretch; justify-content: space-around; align-items: stretch; white-space: normal; text-overflow: clip; flex-direction: row; flex-wrap: nowrap; flex-shrink: 0; -unity-text-align: middle-center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="abilityTemplate" style="align-self: center; left: 0; width: 150px; height: 125px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: none; background-color: rgb(207, 207, 207); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: center; align-items: auto;">
                <ui:VisualElement name="image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=c19935b02ee97354d94ed3c3c6d1f516&amp;type=3#arrow-down&quot;); width: 35px; height: 35px; align-self: center; position: relative; justify-content: flex-end; align-items: stretch; flex-shrink: 0; -unity-background-scale-mode: stretch-to-fill;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" touch-scroll-type="Elastic" horizontal-scroller-visibility="Hidden" focusable="true" mouse-wheel-scroll-size="1" vertical-scroller-visibility="Hidden" nested-interaction-kind="Default" mode="Vertical" tabindex="10" style="justify-content: center; align-items: auto; align-self: center; white-space: nowrap; flex-wrap: nowrap;">
                    <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="font-size: 12px; text-overflow: clip; white-space: normal; position: relative; top: auto; align-self: center; justify-content: space-around; align-items: auto; flex-direction: column; flex-wrap: nowrap; color: rgb(255, 255, 255);" />
                </ui:ScrollView>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
