<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=88932a4070dc743488908c2adac4d25c&amp;type=3#Style" />
    <ui:VisualElement name="ui" style="flex-grow: 1; align-self: center; justify-content: space-around; display: flex; visibility: hidden;">
        <ui:VisualElement name="background" style="flex-grow: 0; width: 333px; height: 266px; flex-basis: auto; background-color: rgb(255, 255, 255); align-self: center; justify-content: space-around; align-items: center; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;">
            <ui:Label tabindex="-1" text="You Died!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="message-dead" style="width: 212px; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            <ui:Button text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-again" class="button-style-positive" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
            <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-menu" class="button-style-negative" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
