<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=88932a4070dc743488908c2adac4d25c&amp;type=3#Style"/>
    <ui:ProgressBar value="100" title="HP" name="health"
                    style="width: 20%; height: 5%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 12px; flex-grow: 0; flex-shrink: 0; flex-direction: column; flex-wrap: nowrap; transform-origin: left top; align-items: stretch; justify-content: flex-start; align-self: flex-start;"/>
</ui:UXML>
