<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=88932a4070dc743488908c2adac4d25c&amp;type=3#Style"/>
    <ui:VisualElement name="main-menu"
                      style="flex-grow: 1; justify-content: space-between; align-items: flex-start; background-color: rgb(255, 255, 255);">
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play"
                   class="button-style-positive"
                   style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
        <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="options"
                   class="button-style-neutral" style="justify-content: space-between; align-self: flex-start;"/>
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit"
                   class="button-style-negative"
                   style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
    </ui:VisualElement>
</ui:UXML>
