<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance"
         engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=88932a4070dc743488908c2adac4d25c&amp;type=3#Style"/>
    <ui:VisualElement name="optionsUI" focusable="false" enabled="true" tabindex="-1" picking-mode="Ignore"
                      style="flex-grow: 0; visibility: hidden; justify-content: flex-start; background-color: rgb(255, 255, 255); align-items: center; align-self: auto; flex-basis: 100%; flex-shrink: 0; align-content: stretch; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);">
        <ui:Toggle label="Music" name="music" tabindex="0"
                   style="justify-content: center; align-self: auto; -unity-text-align: middle-center; font-size: 20px; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; align-items: auto; align-content: auto;"/>
        <ui:Slider label="Volume" high-value="1" name="musicVolume" tabindex="1" focusable="true" fill="false"
                   inverted="false" show-input-field="false"
                   style="align-self: auto; align-items: auto; justify-content: center; font-size: 20px; -unity-text-align: middle-center; flex-direction: row; translate: 0 0; left: 0; right: 0; flex-wrap: nowrap; bottom: 0; top: 0; transform-origin: center; position: relative; -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); flex-grow: 0; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; align-content: auto;"/>
        <ui:Button text="Close" parse-escape-sequences="true" display-tooltip-when-elided="true" name="close"
                   selectable="true" tabindex="2" class="button-style-negative-options"
                   style="height: 50px; justify-content: flex-start; align-self: flex-start; position: absolute; align-content: auto; align-items: auto; overflow: visible; top: auto; right: 0; bottom: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;"/>
    </ui:VisualElement>
</ui:UXML>
