.button-style-positive {
    height: 76px;
    width: 237px;
    background-color: rgb(23, 197, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button-style-positive:hover {
    height: 76px;
    width: 237px;
    background-color: rgb(7, 153, 207);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button-style-positive:active {
    height: 76px;
    width: 237px;
    background-color: rgb(0, 97, 132);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button-style-negative {
    height: 76px;
    width: 237px;
    background-color: rgb(202, 42, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button-style-negative:hover {
    height: 76px;
    width: 237px;
    background-color: rgb(190, 186, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button-style-negative:active {
    height: 76px;
    width: 237px;
    background-color: rgb(223, 224, 12);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.pause-style {
    align-self: flex-end;
    justify-content: flex-start;
    align-items: stretch;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 18px;
    color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgb(60, 60, 60);
    text-overflow: clip;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    position: relative;
    top: 0;
    left: 0;
    white-space: nowrap;
    transform-origin: center;
}

.pause-style:hover {
    background-color: rgb(147, 147, 147);
}

.button-style-neutral {
    font-size: 20px;
    -unity-font-style: bold;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: rgb(153, 3, 233);
    color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 237px;
    height: 76px;
}

.button-style-neutral:hover {
    background-color: rgb(8, 0, 207);
}

.button-style-neutral:active {
    background-color: rgb(156, 211, 253);
}

#experience #unity-progress-bar VisualElement {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#experience #unity-progress-bar > VisualElement > VisualElement {
    background-color: rgba(156, 0, 134, 0.44);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}
