.button-style-positive {
    height: 76px;
    width: 237px;
    background-color: rgb(23, 197, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button-style-positive:hover {
    height: 76px;
    width: 237px;
    background-color: rgb(7, 153, 207);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button-style-positive:active {
    height: 76px;
    width: 237px;
    background-color: rgb(0, 97, 132);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button-style-negative {
    height: 76px;
    width: 237px;
    background-color: rgb(202, 42, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button-style-negative:hover {
    height: 76px;
    width: 237px;
    background-color: rgb(190, 186, 0);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.button-style-negative:active {
    height: 76px;
    width: 237px;
    background-color: rgb(223, 224, 12);
    color: rgb(255, 255, 255);
    font-size: 20px;
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
