<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="abilityTemplate" style="align-self: auto; left: 0; width: auto; height: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-image: none; background-color: rgb(207, 207, 207); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: space-between; align-items: stretch; flex-grow: 1; align-content: stretch; -unity-text-align: middle-left;">
        <ui:VisualElement name="image" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&amp;guid=c19935b02ee97354d94ed3c3c6d1f516&amp;type=3#Remove@2x&quot;); width: 25%; height: 25%; align-self: center; position: relative; justify-content: flex-end; align-items: stretch; flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-size: 25% 25%; background-position-x: center 0; background-position-y: center 0;" />
        <ui:Label text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc luctus elit tortor, at dictum erat hendrerit sed. Proin vitae velit volutpat, vehicula purus in, condimentum nisi. Ut eget odio eget sapien consequat aliquam nec in turpis. In bibendum finibus ex ac elementum. Aliquam quis viverra erat.&#10;" name="description" style="flex-grow: 1; justify-content: space-between; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-overflow: clip; white-space: normal; font-size: 18px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-align: middle-left;" />
    </ui:Button>
</ui:UXML>
